spring.application.name=OrderService
spring.data.mongodb.uri=mongodb+srv://OrderService:OrderService@FoodDelivery.twr4j.mongodb.net/FoodDeliveryOrder?retryWrites=true&w=majority
spring.data.mongodb.database=FoodDeliveryOrder

server.port=5000